<!-- 주석 -->

<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex02_whitespace -->
		<!--
			공백 문자
			-페이지 소스에 존재하는 공백 문자를 처리하는 규칙 
		-->
		하나&nbsp;&nbsp;&nbsp;&nbsp;둘 멍청아
		<h1 style = "color: cornflowerblue; border-bottom: 3px dashed orange;">HTML 언어입니다</h1>
		<p id="p1" style = "border: 3px dotted grey; padding: 15px; width:300px;">HTML 언어는 웹 페이지 출력될 레이아웃(골격)과 출력될 내용물을 생성합니다. </p>
		<input type="button" value="클릭" onclick="window.document.getElementById('p1').style.display='none';">
	</body>
</html>