<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>물리적 모양을 지정하는 태그</h1><br>
	<b>볼드체</b><br>
	<i>이탤릭체</i><br>
	<u>밑줄</u><br>
	<strike>취소선</strike><br>
	H<sub>2</sub>0<br>
	MC<sup>2</sup><br>
	<big>큰 글자</big><br>
	<small>작은 글자</small><br>
	<tt>타자기 글자</tt><br>
	
	<h2>의미를 지정하는 태그</h2>
	<strong>중요한 데이터</strong><br>
	<em>중요한 데이터</em><br>
	<mark>강조하는 데이터</mark><br>
	<cite>한 줄 인용구</cite><br>
	<blockquote>여러줄 인용구</blockquote><br>
	<code>int a = 10;</code><br>
	<samp>샘플 데이터</samp><br>
	<address>주소 데이터</address><br>
	<ins>추가된 데이터</ins><br>
	<del>삭제된 데이터</del><br>
	<abbr>축약된 데이터</abbr><br>
	
	
</body>
</html>