<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
	
		ol, li{
			list-style:none;
		
		}
		
		li {
			display: inline-block;
			border: 1px solid black;
			padding: 20px 5px;
		}
		
	</style>
	<h1>오늘의 할 일</h1>
	
	<ol>
		<li>수업 복습하기</li>
		<li>책상 정리하기</li>
		<li>강아지 산책하기</li>
	</ol>	
	
	<h1>오늘의 할 일</h1>
	
	<ul>
		<li>수업 복습하기</li>
		<li>책상 정리하기</li>
		<li>강아지 산책하기</li>
	</ul>
	
	<h1>오늘의 할 일</h1>
	
	<ol>
		<li>
			책상 정리하기
			<ol>
				<li>쓰레기 치우기</li>
				<li>화면 닦기</li>
			</ol>
		</li>
	</ol>
	
	<dl>
		<dt>클래스</dt>
		<dd>와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와와와 와와 와와 와와 와와 와와 와와 와와 잘 모르겠어요</dd>
		<dt>메소드</dt>
		<dd>메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠메소드는 함수같은 거죠</dd>
		<dt>인터페이스</dt>
		<dd>인터페이스는 뭐 정해주는 겁니다인터페이스는 뭐 정해주는 겁니다인터페이스는 뭐 정해주는 겁니다인터페이스는 뭐 정해주는 겁니다인터페이스는 뭐 정해주는 겁니다인터페이스는 뭐 정해주는 겁니다</dd>
	</dl>
	

</body>
</html>